{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"Elixir",
		"HTML-CSS-JS Prettify",
		"Jade",
		"MarkdownLight",
		"Package Control",
		"PHP-Twig",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
	]
}
